#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "COLMAK";
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  F  |  P  |  G  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  D  |   |  H  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  K  |  M   |  ,  |  .  |  /  | TAB  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB    &kp Q  &kp W  &kp F      &kp P  &kp G      &kp J    &kp L  &kp U      &kp Y    &kp SEMI  &kp RET
   &kp ESC    &kp A  &kp R  &kp S      &kp T  &kp D      &kp H    &kp N  &kp E      &kp I    &kp O     &kp SQT
   &kp LSHFT  &kp Z  &kp X  &kp C      &kp V  &kp B      &kp K    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LGUI
                            &kp LCTRL   &mo 1 &kp BSPC   &kp SPACE  &mo 2  &kp RALT
                        >;
                };

                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7     &kp N8      &kp N9  &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans   &trans     &trans      &trans  &trans &trans
   &trans  &trans       &trans       &kp LEFT     &kp DOWN     &trans         &trans   &kp UP     &kp RIGHT   &trans  &trans &trans
                          	        &trans     &trans      &trans &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  `  |  :  | BKSP |
// | CTRL |  -  |  +  |  _  |  =  |  {  |   |  }  |  |  |  (  |  )  |  \  |  "   |
// | SHFT |     |     |     |     |  [  |   |  ]  |     |     |     |     | TAB  |
//                    | GUI |     | SPC |   | ENT |     | CTRL|
                        bindings = <
   &trans     &kp EXCL  &kp AT     &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp GRAVE  &trans     &trans
   &trans     &kp MINUS &kp PIPE   &kp UNDER  &kp EQUAL &kp LBRC     &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR    &trans
   &kp LSHFT  &kp PLUS  &kp BSLH   &kp DQT   &kp COLON  &kp RBRC     &kp RBKT   &trans    &trans           &kp LBRC  &kp RBRC     &trans
                                   &trans   &trans    &trans &trans    &trans    &trans
                        >;
                };
        };
};
